{
  "manifest_version": 2,
  "name": "Candy.AI Chat History Loader",
  "version": "2023.12.0",
  "description": "Adds a button to load the full AI's chat history on Candy.AI.",

  "browser_specific_settings": {
    "gecko": {
      "id": "lindely-candy-ai-chat-history-loader",
      "strict_min_version": "115.0",
      "update_url": "https://raw.githubusercontent.com/lindely/candy-ai-chat-history/master/updates.json"
    }
  },

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png"
  },

  "permissions": ["storage"],

  "content_scripts": [
    {
      "matches": ["https://candy.ai/*"],
      "js": ["candy.ai.js"]
    }
  ],


  "background": {
    "scripts": ["background.js"]
  },

  "options_ui": {
    "page": "options.html"
  }
}
